
@inproceedings{spark,
  title={Spark: cluster computing with working sets},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  booktitle={Proceedings of the 2nd USENIX conference on Hot topics in cloud computing},
  volume={10},
  pages={10},
  year={2010}
}

@inproceedings{RDD,
 author = {Zaharia, Matei and Chowdhury, Mosharaf and Das, Tathagata and Dave, Ankur and Ma, Justin and McCauley, Murphy and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
 title = {Resilient Distributed Datasets: A Fault-tolerant Abstraction for In-memory Cluster Computing},
 booktitle = {Proceedings of the 9th USENIX Conference on Networked Systems Design and Implementation},
 series = {NSDI'12},
 year = {2012},
 location = {San Jose, CA},
 pages = {2--2},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=2228298.2228301},
 acmid = {2228301},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@book{sparklearning,
  title={Learning Spark: Lightning-Fast Big Data Analysis},
  author={Karau, Holden and Konwinski, Andy and Wendell, Patrick and Zaharia, Matei},
  year={2015},
  publisher={" O'Reilly Media, Inc."}
}

@inproceedings{tachyon,
 author = {Li, Haoyuan and Ghodsi, Ali and Zaharia, Matei and Shenker, Scott and Stoica, Ion},
 title = {Tachyon: Reliable, Memory Speed Storage for Cluster Computing Frameworks},
 booktitle = {Proceedings of the ACM Symposium on Cloud Computing},
 series = {SOCC '14},
 year = {2014},
 isbn = {978-1-4503-3252-1},
 location = {Seattle, WA, USA},
 pages = {6:1--6:15},
 articleno = {6},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/2670979.2670985},
 doi = {10.1145/2670979.2670985},
 acmid = {2670985},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{yarn,
 author = {Vavilapalli, Vinod Kumar and Murthy, Arun C. and Douglas, Chris and Agarwal, Sharad and Konar, Mahadev and Evans, Robert and Graves, Thomas and Lowe, Jason and Shah, Hitesh and Seth, Siddharth and Saha, Bikas and Curino, Carlo and O'Malley, Owen and Radia, Sanjay and Reed, Benjamin and Baldeschwieler, Eric},
 title = {Apache Hadoop YARN: Yet Another Resource Negotiator},
 booktitle = {Proceedings of the 4th Annual Symposium on Cloud Computing},
 series = {SOCC '13},
 year = {2013},
 isbn = {978-1-4503-2428-1},
 location = {Santa Clara, California},
 pages = {5:1--5:16},
 articleno = {5},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2523616.2523633},
 doi = {10.1145/2523616.2523633},
 acmid = {2523633},
 publisher = {ACM},
 address = {New York, NY, USA},
} 



@article{mr2008,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {MapReduce: Simplified Data Processing on Large Clusters},
 journal = {Commun. ACM},
 issue_date = {January 2008},
 volume = {51},
 number = {1},
 month = jan,
 year = {2008},
 issn = {0001-0782},
 pages = {107--113},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1327452.1327492},
 doi = {10.1145/1327452.1327492},
 acmid = {1327492},
 publisher = {ACM},
 address = {New York, NY, USA},
} 



@article{yen2013,
 author = {Lee, Yeonhee and Lee, Youngseok},
 title = {Toward Scalable Internet Traffic Measurement and Analysis with Hadoop},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {January 2013},
 volume = {43},
 number = {1},
 month = jan,
 year = {2012},
 issn = {0146-4833},
 pages = {5--13},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2427036.2427038},
 doi = {10.1145/2427036.2427038},
 acmid = {2427038},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {analysis, hadoop, hive, mapreduce, netflow, packet, pcap, traffic measurement},
} 



@article{vieira2012,
 author = {Thiago Vieira, Paulo Soares, Marco Machado, Rodrigo Assad, Vinicius Garcia},
 title = {Evaluating Performance of Distributed Systems With MapReduce and Network Traffic Analysis},
 booktitle = {Proceedings of the Seventh International Conference on Software Engineering Advances},
 issue_date = {November 2012},
 month = nov,
 year = {2012},
 isbn = {978-1-61208-230-1},
 pages = {705--711},
 numpages = {7},
} 


@INPROCEEDINGS{store2013,
author={TaheriMonfared, A and Wlodarczyk, T.W. and Chunming Rong},
booktitle={Cloud Computing Technology and Science (CloudCom), 2013 IEEE 5th International Conference on},
title={Real-Time Handling of Network Monitoring Data Using a Data-Intensive Framework},
year={2013},
month={Dec},
volume={1},
pages={258-265},
keywords={ad hoc networks;data handling;monitoring;data-intensive framework;long-term planned queries;monitoring mechanism;monitoring protocol;monitoring solutions;multitenant computing models;network flow information records;network monitoring data;real-time data handling;real-time processing;scalable storage;short-term ad hoc queries;Distributed databases;IP networks;Monitoring;Ports (Computers);Protocols;Real-time systems;Servers;Data-Intensive;HBase;Hadoop;Monitoring;Network},
doi={10.1109/CloudCom.2013.41},}

@inproceedings{gfs,
 author = {Ghemawat, Sanjay and Gobioff, Howard and Leung, Shun-Tak},
 title = {The Google File System},
 booktitle = {Proceedings of the Nineteenth ACM Symposium on Operating Systems Principles},
 series = {SOSP '03},
 year = {2003},
 isbn = {1-58113-757-5},
 location = {Bolton Landing, NY, USA},
 pages = {29--43},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/945445.945450},
 doi = {10.1145/945445.945450},
 acmid = {945450},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {clustered storage, data storage, fault tolerance, scalability},
} 

@article{do2013,
author = {Do Le Quoc and Andre Martin and Christof Fetzer},
title = {Scalable and Real-Time Deep Packet Inspection},
journal ={2013 IEEE/ACM 6th International Conference on Utility and Cloud Computing},
volume = {0},
isbn = {},
year = {2013},
pages = {446-451},
doi = {http://doi.ieeecomputersociety.org/10.1109/UCC.2013.88},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@inproceedings{tdg,
 author = {Iliofotou, Marios and Pappu, Prashanth and Faloutsos, Michalis and Mitzenmacher, Michael and Singh, Sumeet and Varghese, George},
 title = {Network Monitoring Using Traffic Dispersion Graphs (Tdgs)},
 booktitle = {Proceedings of the 7th ACM SIGCOMM Conference on Internet Measurement},
 series = {IMC '07},
 year = {2007},
 isbn = {978-1-59593-908-1},
 location = {San Diego, California, USA},
 pages = {315--320},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1298306.1298349},
 doi = {10.1145/1298306.1298349},
 acmid = {1298349},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {behavioral approach, hosts' connection graphs, network monitoring, network traffic visualization},
} 

@inproceedings{tdg2,
 author = {Le, Do Quoc and Jeong, Taeyoel and Roman, H. Eduardo and Hong, James Won-Ki},
 title = {Traffic Dispersion Graph Based Anomaly Detection},
 booktitle = {Proceedings of the Second Symposium on Information and Communication Technology},
 series = {SoICT '11},
 year = {2011},
 isbn = {978-1-4503-0880-9},
 location = {Hanoi, Vietnam},
 pages = {36--41},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2069216.2069227},
 doi = {10.1145/2069216.2069227},
 acmid = {2069227},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {DDoS attacks, anomalous traffic detection, network monitoring and analysis, network security, traffic dispersion graphs},
} 

@inproceedings{dk-series,
 author = {Sala, Alessandra and Cao, Lili and Wilson, Christo and Zablit, Robert and Zheng, Haitao and Zhao, Ben Y.},
 title = {Measurement-calibrated Graph Models for Social Network Experiments},
 booktitle = {Proceedings of the 19th International Conference on World Wide Web},
 series = {WWW '10},
 year = {2010},
 isbn = {978-1-60558-799-8},
 location = {Raleigh, North Carolina, USA},
 pages = {861--870},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1772690.1772778},
 doi = {10.1145/1772690.1772778},
 acmid = {1772778},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {graph models, social networking},
} 

@inproceedings{dk-graph,
 author = {Mahadevan, Priya and Hubble, Calvin and Krioukov, Dmitri and Huffaker, Bradley and Vahdat, Amin},
 title = {Orbis: Rescaling Degree Correlations to Generate Annotated Internet Topologies},
 booktitle = {Proceedings of the 2007 Conference on Applications, Technologies, Architectures, and Protocols for Computer Communications},
 series = {SIGCOMM '07},
 year = {2007},
 isbn = {978-1-59593-713-1},
 location = {Kyoto, Japan},
 pages = {325--336},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1282380.1282417},
 doi = {10.1145/1282380.1282417},
 acmid = {1282417},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {degree correlations, network topology},
} 

@inproceedings{ngmon, 
author={Myung-Sup Kim and Hun-Jeong Kong and Seong-Cheol Hong and Seung-Hwa Chung and Hong, J.W.}, 
booktitle={Network Operations and Management Symposium, 2004. NOMS 2004. IEEE/IFIP}, 
title={A flow-based method for abnormal network traffic detection}, 
year={2004}, 
month={April}, 
volume={1}, 
pages={599-612 Vol.1}, 
keywords={Internet;computer network management;monitoring;packet switching;performance evaluation;telecommunication security;telecommunication traffic recording;Internet;abnormal network traffic detection;bandwidth consumption;changed payload;flow-based method;identical flow;indirect attacks;mutant attacks;network performance;network security attacks;new port number;packet aggregation;processing overhead reduction;traffic analysis;traffic monitoring;traffic pattern changes;Bandwidth;Computer crime;Computer science;Delay;Detection algorithms;IP networks;Information security;Payloads;Prototypes;Telecommunication traffic}, 
doi={10.1109/NOMS.2004.1317747}, 
ISSN={1542-1201},}


@inproceedings{p2pbotnet,
 author = {Grizzard, Julian B. and Sharma, Vikram and Nunnery, Chris and Kang, Brent ByungHoon and Dagon, David},
 title = {Peer-to-peer Botnets: Overview and Case Study},
 booktitle = {Proceedings of the First Conference on First Workshop on Hot Topics in Understanding Botnets},
 series = {HotBots'07},
 year = {2007},
 location = {Cambridge, MA},
 pages = {1--1},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1323128.1323129},
 acmid = {1323129},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@inproceedings{caida2015,
author = {CAIDA},
title = {The CAIDA UCSD Anonymized Internet Traces 2015 - equinix-chicago-dirA},
url =  {http://www.caida.org/data/passive/passive_2015_dataset.xml},
}

@article{quang2013,
  title={Research of Deep Packet Inspection System Based on the MapReduce},
  author={WANG, Jinsong and Wei, Jun and LIN, Sheng and HUANG, Wei},
  journal={Journal of Computational Information Systems},
  volume={9},
  number={7},
  pages={2587--2594},
  year={2013},
}
