\documentclass[10pt, conference]{IEEEtran} 
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{amstext}
\usepackage{booktabs}
\usepackage{amsmath} 
\usepackage{tabu}

%\usepackage[•]{•}1]{fontenc}
%\usepackage{subfig}
\usepackage{caption}
\usepackage{subfigure}
\usepackage{lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\usepackage{xcolor}
\usepackage{listings}
\usepackage[]{algorithm2e}

\DeclareMathOperator{\argmax}{argmax\text{  }}
\DeclareMathOperator{\argmin}{argmin\text{  }}

\lstset{ 
    language=C, % choose the language of the code
    basicstyle=\fontfamily{pcr}\selectfont\footnotesize\color{gray},
    keywordstyle=\color{black}\bfseries, % style for keywords
    %numbers=none, % where to put the line-numbers
    numberstyle=\tiny, % the size of the fonts that are used for the line-numbers     
    backgroundcolor=\color{white},
    showspaces=false, % show spaces adding particular underscores
    showstringspaces=false, % underline spaces within strings
    showtabs=false, % show tabs within strings adding particular underscores
    %frame=B, % adds a frame around the code
    tabsize=2, % sets default tabsize to 2 spaces
    rulesepcolor=\color{gray},
    rulecolor=\color{black},
    captionpos=b, % sets the caption-position to bottom
    breaklines=false, % sets automatic line breaking
    breakatwhitespace=false, 
    %language=C,
    basicstyle=\small\sffamily,
    numbers=left,
    xleftmargin=2em,frame=single,framexleftmargin=1.5em,
    frame=tb,
    columns=fullflexible,
}



\title{Scalable Network Traffic Anomaly Detection Using Spark (short paper)}


\author{\IEEEauthorblockN{Do Le Quoc, Christof Fetzer} 
\IEEEauthorblockA{ Dresden University of Technology, Dresden, Germany\\
					Email: \{do.le\_quoc, christof.fetzer\}@tu-dresden.de                
        }
}

\begin{document}
\maketitle

\begin{abstract}
Detecting and diagnosing anomalies in network traffic are critical aspects of network management. The continuous growth of Internet traffic since the popularization of the Internet and the appearance of wireless devices has introduced a practical example that demonstrates the concept of Big Data. The traditional stand-alone solutions for network traffic anomaly detection have faced the enormous challenges related to computing efficiency and storage capacity. The traditional solutions are usually conducted in a single dedicated server that is not able to analyze data at Petabyte (PB) level or Zettabyte (ZB) in a reasonable time. In this paper, we introduce a Spark based framework dedicated for network traffic anomaly detection. The proposed approach is validated from real-world Internet backbone traffic data provided by CAIDA, and Distributed Dinal-of-Service (DDoS) attack traffic captured in a campus network of a university in South Korea.
\end{abstract}
\section{Introduction}
 Abnormalities occur in the network traffic can be due to various reasons such as network failures or cyber-attacks (distributed denial of services (DDoS), worms and scanning attacks). Detecting and identifying them are critical in network security and  network management. To accomplish this goal, a large number of solutions and systems have been proposed in the literature. 
 
 However, the evolution of the Internet with the explosive growth of bandwidth-hungry services, such as video- streaming service, have made Internet traffic become a practical example of Big Data. In response to this, the research community has investigated and proposed various analytics platforms to analyze the large-scale Internet traffic. Despite these efforts, with speeds and bandwidth increasing at never-before-seen rates of the Internet, network traffic analysis in general and network traffic anomaly detection  in particular are becoming extremely difficult. The traditional methods and systems fail to cope with the evolution of Internet traffic because of lacking scalability and robustness.

In this paper, we proposed a network traffic analysis architecture dedicated to anomaly detection that allows to cope with growth of big network traffic in term of volume and speed. The proposed system collects network flows from relevant sources and use Spark \cite{spark}, a fast in-memory cluster computing framework for Big Data processing, to analyze the flow data. Spark platform is developed in the UC Berkeley AMP lab  and become a well-known framework in industry. It is proposed to replace Hadoop\footnote{https://hadoop.apache.org} in the future for processing large-scale datasets. Spark has been demonstrated up to 100 times faster than Hadoop for specific tasks like iterative jobs \cite{spark}. The reason Spark outperformed Hadoop in processing Big Data is that, Spark jobs could load processing data into memory and analyze it much faster than on disk-based approaches such as Hadoop jobs. 


In this work, we focus on analyze network traffic at flow level, the notion of a event data stream is defined as a stream of network flows captured in a backbone link in short time slides e.g., every minute. Focusing on analyzing the network flows data not only reduces the computation complexity, but also preserves the privacy of network users, since network flows data represents an aggregated view of network packets by discarding their payload.  A network flow record contains at least five main attributes including source and destination IP addresses, source and destination ports and protocol. In addition, the flow could contains time duration, a timestamp, the total bytes, the number of packets belong to it, etc.

The contribution of this paper are:

1. Introducing a big data architecture for large-scale network flows data analysis to detect anomalies.

2. Proposing  a graph based method to detect anomalies in large network traffic datasets using Spark.

3. Demonstrating how to take advantage of the high processing power of Spark to perform anomaly detection in network traffic and evaluating the proposed approach on real network traffic data. 

\section{Background}
\subsection{Spark}
Apache Spark\footnote{http://spark.apache.org} is an open-source distributed framework for large-scale data processing. It originally developed in the AMPLab at UC Berkeley and has emerged as the next generation big data processing framework. Spark supports a variety of worloads such as machine learning, graph processing, streaming and interactive queries. Spark applications work as independent sets of processes on a cluster, coordinated by a driver program. Spark can work on top of several types of cluster managers,from Stand-alone Cluster Manager, Apache Mesosp\footnote{http://mesos.apache.org} to Hadoop YARN \cite{yarn}.
 
Comparing to Hadoop MapReduce, Spark is much faster in processing large-scale datasets since instead of using the disk-based cluster computing fashion as Hadoop, Spark apply the in-memory cluster computing concept which intermediate data could be cached in memory to reduce latency. One of core concept in Spark is the Resilient Distributed Dataset (RDD) \cite{RDD}. An RDD is a immutable and fault-tolerant collection of elements (objects) that is distributed or partitioned across a set of nodes in a cluster. The fault-tolerant means that if a node or a task fails, the located RDD can be rebuit atomatically from the reamining nodes and the job will continue. RRDs support two tyes of operations: transformantions and actions. Transformations return a new RDD, such as map() and filter(), meanwhile actions are operations on RDDs that return a result to the driver program or push it to storages (e.g reduce(), count(), clollect(), saveAsTextFile(), etc). The difference between Tranformations and Actions is that trasnformations are computed in lazy fashion that means they are computed when they are used in a action and the action is computed.
The Spark project contains multiple closely integrated components including MLlib for machine learning, GraphX for graph based analytics, Spark Streaming for processing of live streams of data, and Spark SQL for working with structured data. Spark core is a computing engine that is responsible for distributing, scheduling, and monitoring jobs that contains many computational tasks distributed across a set of worker nodes of a cluster \cite{sparklearning}. In this paper, we demonstrate a Spark-based approach to detect anomalies in network flow data using GraphX component. 


\subsection{GraphX}
GraphX is a Spark API for graphs and graph-parallel computation. GraphX extends the Spark RDD abstraction by introducing the Resilient Distributed Property Graph that is a directed multigraph with properties attached to each vertex and edge. GraphX provides a set of fundamental operators such as subgraph and joinVertices, as well as an optimized variant of the Pregel API, to support graph computation. The goal of GraphX is to unify graph-parallel and data-parallel computation in one system with a single composable API. The GraphX API enables users to view data both as graphs and as collections (i.e., RDDs) without data movement or duplication.  In this paper, we implement a Graph-based algorithm to detect anomalies in large-scale network flow datasets using GraphX.


\section{Related Work}
As the explosive growth of the Internet traffic volume, the traditional techniques for network traffic anomaly detection have to cope with enormous challenges related to computing efficiency and storage capacity.

Recent years, there are several works investigated MapReduce for analyzing network traffic \cite{yen2013} \cite{quang2013}. MapReduce is a programming model for processing large-scale datasets, providing fault tolerance and high scalability \cite{mr2008}. Most of state-of-the-art solutions have used Hadoop, an open-source distributed computing framework implementing the MapReduce programming model to analyze large-scale network traffic.

Lee \textit{et al.} \cite{yen2013} introduced a Hadoop-based packet trace processing tool to process large amounts of binary network traffic. They developed a new input type to Hadoop, the PcapInputFormat, which encapsulates the complexity of processing a captured pcap trace to extract the packets. 

Aryan \textit{et al.} \cite{store2013} presented a platform for scalable storage and real-time processing of network flow data. In their approach, HBase\footnote{http://hbase.apache.org} is used to store network flow data. A reference table is created to store all traffic flows and other tables for indexing to support quick response time queries. However, the supported queries in their work are very restrictive since most of them are finding top-K elements queries.

In general, Hadoop has been widely used to process large scale datasets. However, the framework provide quite high latency compared to Spark. Indeed, Hadoop was initially designed for batch processing. It applies a staged approach where one stage cannot start before the preceding stage has finished. This approach not only adds non negligible latency, but may also limit scalability \cite{do2013}. Therefore, in this paper, instead using Hadoop, we have used Spark to analyze of big network traffic data.

In a previous work \cite{do2013}, we mitigate the above problem by introducing a scalable DPI system with MapReduce programming model using StreamMine3G framework\footnote{https://streammine3g.inf.tu-dresden.de/trac} that is able to analyze high throughput network traffic data in real-time. However, as mentioned above, the DPI system cannot process encrypted network traffic. In addition, StreamMine3G is not an open-source platform. Hence, we did not go further in this direction.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proposed Approach}
In this section, we present the proposed architecture and design details of the Spark-based network traffic anomaly detection framework.

\subsection{Architecture}
One of the goals of the proposed architecture is to improve performance in anomaly detection of large-scale network traffic as well as maximize reusability and compatibility with the Spark platform. Fig. \ref{fig:sparknetflow} depicts a high-level of Spark-based architecture for network traffic anomaly detection. The architecture contains three main components including Network Flow Collector, Network Flow Storage, and Analysis Engine. 


\begin{figure}[htp]
\centering
\includegraphics[width=0.48\textwidth]{figures/ads-architecture.png}
\caption{Network Traffic Analysis Architecture with Spark.}
\label{fig:sparknetflow}
\end{figure}

\subsubsection{Network Flow Collector}
The network flows collector receives NetFlow data from probe systems or trace files (PCAP files) on the hard-disk system, the redistribute them to Storage components that could be S3, HDFS, Tachyon for \textit{off-line} analysis or Kafka for online analysis. The network flows collector is desiged to work in a distributed way that can scale-out scale-up to handle the changing of network flows data input overtime.

\subsubsection{Network Flow Storage/Queue}

Network flow data is exported every $t$ seconds ($t = 5, 10, 30, 60, 120, ...$ seconds) to present near real-time view of network communications. Since, we are working with large-scale network traffic, storing network flow data is necessary to be scalable. To meet the requirement, HDFS and Tachyon are used for off-line analysis and Kafka is used for on-line analysis.

\textbf{Hadoop File System (HDFS):} HDFS is an open source implementation of Google File System \cite{gfs} that provides distributed, scalable, and reliable storage. It distributes stored data across multiple nodes. In HDFS, the stored data is represented as files and these files are splitted into blocks or chunks that are distributed across nodes. Traditional HDFS could be accelerated by Tachyon (in-memory file system).

\textbf{Tachyon:} Tachyon is a in-memory, fault-tolerant, distributed file system which provides reliable data sharing at memory speed across cluster computing framework \cite{tachyon}. Tachyon applies lineage concept of Spark to achieve memory throughput of read and write operations without compromising fault-tolerance, since Lineage provides fault-tolerance without replicating the data \cite{tachyon}. Tachyon is experimentally proved outperforming in-memory HDFS by 110x for writes. Tachyon could receives data from many sources such as HDFS, S3 and Posix compliant filesystems, then caches the data in memory, and delivers the cached data to Spark framework. Tachyon provides Hadoop FileSystem interface for standard file operations such as create, open, read, write, close, and delete. Tachyon checkpoints the cached data to the underlayer file system to provide fault-tolerance. In this work, network flows data is pushed directly to Tachyon file system to gain the benefit of in-memory computing that provide low latency of the proposed framework.

\textbf{Kafka:} To process real-time network flow data, Spark streaming is used. Spark Streaming receivers retrieves network flow data as DStreams from Kafka\footnote{http://kafka.apache.org}, that is Distributed message queuing framework that provides a reliable, high-throughput, low-latency system of queuing real-time data streams.In Spark streaming, the DStreams are batched and converted  into a sequence of RDDs. The RDDs are then processed using Spark engine. In this work, network flow data could be ingested to Kafka for real-time processing. 

\subsubsection{Network Flow Analysis}
Once the network flow data is available from storage, the analysis component can be executed on the cluster. This component contains two main modules of Spark namely GraphX and Mllib that are used to analyze the network flows data. The analysis results con be stored in the storage component or in a large-scale database system such as Cassandra\footnote{http://www.datastax.com/products/datastax-enterprise-production-certified-cassandra} and Redis\footnote{http://redis.io} that provide the user query interface. In this paper, we only focus on using GraphX to detect anomalies in the large-scale network flow data.


\subsection{Graph-based Network Traffic Anomaly Detection with GraphX}
\subsubsection{Network Traffic Modeling Using Graph}

To analyze the network flow data using Graph based methods (Graphx), we use traffic dispersion graph (TDG) to model network communication from the network flow data \cite{tdg} \cite{tdg2}.  A TDG is defined as a graphical representation of the various interactions ("who talks to whom") of a group of nodes. In IP networks, a node of the TDG corresponds to an entity with a distinct IP address and a flow record in the network flow data is a edge between sender node and receiver node. TDG is used to capture  communication patterns between nodes of computer network. It provides a graph based way to analyze network traffic with a powerful visualization.  

\subsubsection{Anomaly Detection}

To detect anomalies in network traffic, network flow data is collected in every $t$ seconds ($t = 5, 10, 30, 60, 120, ...$). The network data flow in each $t$ seconds is converted to a graph using TDG.  The anomalies could be detected by measuring the similarity or deference between consecutive graphs (Fig. \ref{fig:spark-dk2}). 

\begin{figure}[htp]
\centering
\includegraphics[width=0.48\textwidth]{figures/spark-dk2.png}
\caption{Graph based network traffic anomaly detection using GraphX.}
\label{fig:spark-dk2} 
\end{figure}   

To measure the deference between consecutive graphs, the dK-2 distance metric is used \cite{tdg2}. It is based on the graph similarity metric which was built upon the so-called dK-2 series in \cite{dk-series}. The dK-series were applied to quantify the amount of correlation present in real-world graphs \cite{dk-graph}.

In the dK-series definition, dK-0 describes the average degree $\bar{k}$, dK-1 the node degree distribution $P(k)$, dK-2 the joint degree distribution (JDD), $P(k_1, k_2)$, dK-d ($d \geq 3$) is the order-d distribution $P_{d}$ ($P_{d}$ represents the interaction between d-nodes with degree $k_1, k_2,..., k_{d}$ in a graph). In addition, the set of graphs having the same distribution $P(k)$ (denoted as dK-1 graphs) is a subset of the set of dK-0 graphs, the set of dK-2 graphs is a subset of the set of dK-1 graphs and the set of dK-d graphs is a subset of the set of dK-(d-1) graphs \cite{dk-graph}.

The reasons for using here dK-2 series are that dK-d is able to capture increasingly complex graph properties with increasing $d$ (the dK-series can capture more graph structure details than other metrics) and dK-2 requires lower computational complexity than dK-d for $d \geq 3$.

The dK-2 distance (the deference) of two graphs, $G$ and $G'$, is defined as the Euclidean distance between the corresponding joint degree distributions $P(k_1, k_2)$ and $P'(k_1, k_2)$, respectively.

This approach was introduced in our previous work \cite{tdg2}. However, in this paper, we implement this approach using GraphX to cope with large-scale network flow data. The previous implementation cannot handle large-scale network traffic data, since it run out memory of single server.


\section{Implementation}
To implement the proposed architecture, we use Spark version 1.4.x. Spark has been widely used in industrial as well as academic areas; and it proposed as a distributed platform that could replace Hadoop.

\subsection{Network Flow Collector}
We extended NGMON \cite{ngmon} develop a network flow exporter tool that is used to capture network traffic from network backbone and export to network flows. The tool also could be used to analyze network packets from Pcap traces and convert them to flows data.


\subsection{Network Traffic Anomaly Detection using GraphX}
Network traffic is exported to network flow data and converted network flow data to graph with TDG model every $t seconds$ by using the tool implemented using NGMON \cite{ngmon}.
The graphs are presented in edges format that is readable by Spark GraphX, also to reduce space of storing them in memory. After that, the graphs are processed using GraphX. Since Graphx library did not provide a function to calculate joint degree distribution of a graph, we implemented the function\footnote{http://bitbuckit.org/lequocdo/spark-ads} to compute dK2 distance metrics.


\subsection{Spark Performance Tuning}
Spark is designed for superior performance computing. Unlike Hadoop MapReduce, Spark can cache intermediate results across the distributed memory of distributed workers, allowing for significantly latency reduction.
To avoid recomputing RDDs many times in iterative algorithms, the RDDs should be cached or persisted. For example, in the implementation for calculating dK-2 distance metrics, the RDDs of degree distribution of graphs are cached since they are used many times. In addition, there some configuration parameters of Spark need to be tuned to improve performance. For example, the number of partitions of data should be at least double the number of cores in your cluster to gain benefit in parallel computing.  To deal with stragglers caused by some nodes slower than others, speculation parameter should be turned on \textit{conf.set("spark.speculation", "true")}. This setting will copy launched slow tasks on a node to another node.


\section{Evaluation}

We run experiments using a cluster of 20 nodes connected via Gigabit Ethernet (1000BaseT full duplex). Each node contains 2 Intel Xeon E5405 CPUs (quad core), 8GB of RAM and hard disks are attached via SATA-2. The operating system running on each node is Debian Linux 5.0 with kernel 2.6.26.

\subsection{Anomaly Detection Ability}
\subsubsection{POSTECH - DDos 7.7}
To evaluate the GraphX based anomaly detection framework using dK2 distance, we used POSTECH’s trace of July 7 2009. The  trace contains traffic of a famous DDoS attack on July 7, 2009. The POSTECH trace was captured during one hour activity. During July 2009, major government and commercial websites in South Korea had been subjected to heavy DDoS attacks which, according to intelligence agencies in South Korea and the United States, were probably launched by a special cyber warfare unit belonging to North Korean Army. At that time, many computers in POSTECH’s network campus were zombies.

We use the proposed framework to analyze the trace, dK-2 distance metric changes dramatically in the $2^{nd}$ , $22^{nd}$ and $23^{rd}$ minute (red circles) of the trace (Fig. \ref{fig:dk2-postech} ). In fact, an botnet attack occurred in the network traffic of POSTECH during these periods. This trace could be analyzed using our previous implementation \cite{tdg2}, however this implementation cannot process large-scale network traffic data.

\begin{figure}[htp]
\centering
\includegraphics[width=0.40\textwidth]{plot/dk2-tcp-Postech.pdf}
\caption{dK-2 distance value over time of POSTECH’s trace on 2009.7.9.}
\label{fig:dk2-postech}
\end{figure}

\subsubsection{Synthesized Traffic Dataset}
To validate the ability of our method to detect P2P botnet communications, we injected P2P botnet (peacomm) trace into normal POSTECH traffic trace which we captured from ours campus network with one hour time period. We selected a time point at the 29th minute of the one hour trace as the time that we would attempt to detect our synthesized botnet. 

In order to generate the traffic trace that was representative of real P2P botnet traffic, we executed Trojan peacomm binary files in a honeynet which consisted of 12 hosts. The Peacomm botnet is one of botnets implemented a full peer-to-peer (P2P) network \cite{p2pbotnet}. Peacomm uses Overnet P2P protocol for communication among peers (bots). The Overnet P2P protocol is a decentralized peer network which implements a distributed hash table (DHT) based on the Kademlia algorithm. A peer (bot) in Peacomm first communicates with other peers using a hardcoded set of initial peers, then searches for an encrypted URL to download additional components (crimeware). The crimeware consist of a SMTP email spamming component that is used to send emails from the infected host, and an address harvester is used to collect all email addresses located in the  infected host and send them back to the bot master.

We used the honeypots to obtain the communications between the various bots while the botnet was in operation. Then, we merged this P2P botnet communication traffic with the POSTECH normal traffic in order to create the botnet test dataset.

\begin{figure}[htp]
\centering
\includegraphics[width=0.48\textwidth]{figures/Peacon-Postech.png}
\caption{Statistical metrics and dK-2 distance metric over time of the synthesized trace and example of TDGs for both anomalous and normal periods in the synthesized trace.}
\label{fig:peacon}
\end{figure}

Detecting C\&C communication between bots in P2P botnets is not a trivial task since in the P2P botnet architecture there is no central bot. To receive and distribute C\&C messages, each P2P bot interacts with a small subset of the bots and maintains its own peer list. In addition, communications between the bots consume little bandwidth, so statistical features based on number of packets, packet sizes, number of flows and etc. cannot be used to detect P2P botnet communications. 
In this experiment, we used the proposed approach to detect the communication of P2P botnet. Figure \ref{fig:peacon} shows a more detailed view of the communication patterns around the time periods of sudden increase of dK-2 distance value. At the point when the dK-2 distance value suddenly increased, we can observe that a new communication cluster appeared. By observing the cluster, synchronous scanning activities from multiple hosts to the same subnet were revealed. For comparison, we also represent a time series of the volume metrics of the same data (Fig. \ref{fig:peacon}). Fig. \ref{fig:peacon} indicates that there is no sudden change in the size, the number of flows. The statistical metrics cannot be used to detect such anomalies. However, the dK-2 distance metric is effective for detecting such anomalies. Detecting the communication of botnet in the network before it exhibits any overtly malicious behavior is important.

\subsection{Scalability}

To evaluate the capacity of the GraphX based anomaly detection framework in processing Big network traffic data, we used real traffic traces from CAIDA anonymised Internet traces \cite{caida2015}. These traces contains anonymised passive traffic captured from CAIDA’s equinix-chicago on high-speed Internet backbone links, and is mainly used for research about the characteristics of Internet traffic. "The trace source used in this paper was collected on 20th December 2012 and contains over 3.5Million packets". We focus on analyzing TCP flows in the datasets. The Fig. \ref{fig:dk2-caida} depicts the dK-2 distance metric values of TCP flow data of the CAIDA trace. 

\begin{figure}[htp]
\centering
\includegraphics[width=0.40\textwidth]{plot/dk2-tcp-CaiDa.pdf}
\caption{dK-2 distance value over time of CAIDA - Anonymized Internet Traces in 2015.}
\label{fig:dk2-caida}
\end{figure}

Fig \ref{fig:dk-scalability} presents the scalability of proposed framework in processing the dataset. The dK2 with Spark scales well until 6 nodes since from 8 nodes the data input for each worker in the Spark system is small, so the time to processing the data less than the time to start the stages plus shuffle time.

\begin{figure}[htp]
\centering
\includegraphics[width=0.40\textwidth]{plot/dk2-scalability-30mins-graph.pdf}
\caption{Scalability in processing Anonymized Internet Traces in 2015.}
\label{fig:dk-scalability}
\end{figure}

Fig \ref{fig:dk-ram-cpu} represents the CPU utilization and memory utilization of 4 workers nodes during calculating dK-2 distance of two consecutive graphs that represents two consecutive 30 minutes of the Internet traces. The workload is well distributed among workers using the proposed approach. In addition, if this dataset is analyzed using our previous solution \cite{tdg2}, that is designed for single server, with a machine contains 8 cores and 15 GB of RAM, the \textit{OutOfMemory Error} will occur in this case. In other words, the old approach cannot process the large-scale datasets meanwhile the proposed approach in this paper can effectively handle the big network flow data.



\begin{figure}
\centering    
\subfigure[CPU Utilization]{\label{fig:a}\includegraphics[width=0.48\linewidth]{plot/CPUSVM-4nodes.pdf}}
\subfigure[Memory Utilization]{\label{fig:b}\includegraphics[width=0.48\linewidth]{plot/RAMSVM-4nodes.pdf}}
\caption{CPU and Memory Utilization in Processing Anonymized Internet Traces in 2015.}
\label{fig:dk-ram-cpu}
\end{figure}


\section{Conclusion}
In this paper, we have proposed a dedicated architecture for network traffic anomaly detection. The approach used Spark, a in-memory distributed computing framework, to improve 
scalability, parallelism, and time consumption in detecting anomalies in large-scale network flow datasets. We demonstrate the approach by implementing a graph-based method using GraphX to detect anomalies in the datasets. The experiments prove that the proposed mechanism could achieve high performance in detecting abnormalities in network traffic data in a distributed way. In future work, we plan to implement a machine learning based method to detect anomalies in network traffic using MLlib.


\section{Acknowledgement}
This work was supported by the LEADS project, the European funded project with grant agreement number 318809.

\bibliographystyle{plain}
\bibliography{references}

\end{document}