\begin{abstract}
Detecting and diagnosing anomalies in network traffic are critical aspects of network management. The continuous growth of Internet traffic has introduced a practical example that demonstrates the concept of Big Data. The traditional stand-alone solutions for network traffic anomaly detection have faced the enormous challenges related to computing efficiency and storage capacity. The traditional solutions are usually deployed in a single dedicated server that is not able to analyze data at Petabyte or Zettabyte level in a reasonable time. In this paper, we introduce a Spark-based framework, is called \sad, dedicated for network traffic anomaly detection. The proposed approach is validated against the KDD Cup 99 dataset as well as two real-world datasets including Internet backbone traffic data provided by CAIDA, and Distributed Denial-of-Service (DDoS) attack traffic data captured in a campus network of a university in South Korea. Our experimental results show that the proposed approach scale well to large-scale datasets, while at the same time achieves high accuracy in anomaly detection.
\end{abstract}

%\begin{IEEEkeywords} 
%  big data,
%  distributed system,
%  map-reduce,
%  anomaly detection,
%  network traffic analysis,
%  cloud computing.
%
%\end{IEEEkeywords}