\section{Conclusion}
\label{sec:conclusion}
In this paper, we have proposed a dedicated architecture namely \sad~for large-scale network traffic anomaly detection. The approach uses Spark, an in-memory distributed computing framework, to improve  scalability, parallelism, and latency in detecting anomalies in large-scale network flow datasets. We demonstrate \sad~by implementing a graph-based and a machine learning based mechanism to detect anomalies in the datasets. The experiments prove that the proposed mechanisms achieves high performance in detecting anomalies in network traffic data in a distributed way. In future work, we plan to evaluate the ability of \sad~in real-time detecting anomalies in network traffic using Spark Streaming. In addition, a lambda architecture for network traffic analysis will be investigated.