\section{Introduction}
\label{sec:introduction}
 Anomalies occurring in the network traffic can be caused by various reasons such as network failures or cyber-attacks including distributed denial of services (DDoS), worms and scanning attacks. Detecting and identifying network traffic anomalies are critical in network security and network management. To accomplish this goal, a large number of solutions and systems have been proposed in the literature \cite{ads-survey}. 
 
 Over the last twenty years, the evolution of the Internet with the explosive growth of bandwidth-hungry services, such as video streaming service, have made Internet traffic a practical example of Big Data. In response to this, the research community has investigated and proposed various analytics platforms to analyze large-scale Internet traffic \cite{yen2013} \cite{store2013}. Despite these efforts, with speeds and bandwidth increasing at never-seen-before rates of the Internet, network traffic analysis in general and network traffic anomaly detection in particular are becoming extremely difficult. The traditional methods and systems fail to cope with the evolution of Internet traffic, lacking scalability and robustness. In this paper, we propose \sad, a network traffic analysis architecture dedicated to anomaly detection that allows to cope with growth of big network traffic in terms of volume and speed. The proposed system collects network flows from relevant sources and uses Spark \cite{spark}, a fast in-memory cluster computing framework for Big Data processing, to analyze the flow data. In fact, Spark is proposed to replace Hadoop\footnote{https://hadoop.apache.org} in the future for processing large-scale datasets. Spark has been demonstrated up to 100 times faster than Hadoop for specific tasks like iterative jobs \cite{spark}. The reason Spark outperforms Hadoop in processing Big Data is that, Spark is a memory-based, meanwhile Hadoop is a disk-based platform for processing large-scale datasets. 

In general, machine learning and graph processing are at the core of almost Big Data analytics solutions. In this work, we introduce two mechanisms to detect anomalies in large scale network traffic datasets using \textit{(i)} graph processing and \textit{(ii)} machine learning. In the graph based mechanism, to detect anomalies in network traffic, we presented communication between hosts in the network flow data over time as consecutive graphs. By analyzing differences of the graphs in time series, the proposed approach is able to detect anomalous network behavior which change the structural properties of graphs, such as P2P botnet command and control communications. In the machine learning based mechanism,  we used support vector machine (SVM) to detect anomalies in network traffic data. SVM is one of the most popular supervised learning algorithms for both regression and classification problems due to robustness and high accuracy. In addition, SVM has been extensively used for network traffic analysis \cite{svmtcp}.
%In our approach, to detect anomalies in network traffic, communication between hosts in the network flow data over time are presented as consecutive graphs. By analyzing differences of the graphs in time series, the proposed approach is able to detect anomalous network behavior which change the structural properties of graphs, such as P2P botnet command and control communications.

In our work, we focus on analyzing network traffic at a flow level. A network flow contains at least five main attributes including source and destination IP addresses, source and destination ports and protocol. In addition, the flow could contain time duration, a timestamp, the total size in bytes, the number of packets in it, etc. The notion of a data stream is defined as a stream of network flows captured in a backbone link in short time slides e.g., every minute. Focusing on analyzing the network flows not only reduces the computation complexity, but also preserves the privacy of network users, since network flow data represents an aggregated view of network packets by discarding their payload. To sum up, the contributions of this paper are:

1) Introducing \sad,  a Big Data architecture for large-scale network flow data analysis to detect anomalies (see Section \ref{sec:design}).

2) Proposing a graph-based and  a machine learning based mechanism to detect anomalies in large network traffic datasets using Spark (see Section \ref{sec:design} and \ref{sec:implementation}).

3) Demonstrate how to take advantage of the high processing power of Spark to perform anomaly detection in network traffic and evaluate the proposed approach on real network traffic data. The approach can detect P2P botnet communications and scale up/out very well in processing large-scale datasets (see Section \ref{sec:evaluation}).