@incollection{ads-survey,
year={2010},
booktitle={Algorithms for Next Generation Networks},
title={Anomaly Detection Approaches for Communication Networks},
publisher={Springer London},
author={Thottan, Marina and Liu, Guanglei and Ji, Chuanyi},
}


@inproceedings{spark,
  title={{Spark: cluster computing with working sets}},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  booktitle={Proceedings of the 2nd USENIX conference on Hot topics in cloud computing (HotCloud)},
  year={2010}
}

@inproceedings{graphx,
 author = {Gonzalez, Joseph E. and Xin, Reynold S. and Dave, Ankur and Crankshaw, Daniel and Franklin, Michael J. and Stoica, Ion},
 title = {{GraphX: Graph Processing in a Distributed Dataflow Framework}},
 booktitle = {Proceedings of the 11th USENIX Conference on Operating Systems Design and Implementation (OSDI)},
 year = {2014},
} 


@inproceedings{RDD,
 author = {{Zaharia, Matei et al.}},
 title = {{Resilient Distributed Datasets: A Fault-tolerant Abstraction for In-memory Cluster Computing}},
 booktitle = {Proceedings of the 9th USENIX Conference on Networked Systems Design and Implementation (NSDI)},
 year = {2012},
} 

@book{sparklearning,
  title={{Learning Spark: Lightning-Fast Big Data Analysis}},
  author={Karau, Holden and Konwinski, Andy and Wendell, Patrick and Zaharia, Matei},
  year={2015},
  publisher={OReilly Media}
}


@inproceedings{tachyon,
 author = {Li, Haoyuan and Ghodsi, Ali and Zaharia, Matei and Shenker, Scott and Stoica, Ion},
 title = {{Tachyon: Reliable, Memory Speed Storage for Cluster Computing Frameworks}},
 booktitle = {Proceedings of the ACM Symposium on Cloud Computing (SoCC)},
 year = {2014},
} 


@inproceedings{yarn,
 author = {Vavilapalli \textit{et al.}},
 title = {{Apache Hadoop YARN}: Yet Another Resource Negotiator},
 booktitle = {Proceedings of the 4th Annual Symposium on Cloud Computing (SOCC)},
 year = {2013},
} 



@article{mr2008,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {{MapReduce: Simplified Data Processing on Large Clusters}},
 journal = {Commun. ACM},
 year = {2008},
 publisher = {ACM},
} 


@article{yen2013,
 author = {Lee, Yeonhee and Lee, Youngseok},
 title = {{Toward Scalable Internet Traffic Measurement and Analysis with Hadoop}},
 journal = {SIGCOMM Comput. Commun. Rev.},
 year = {2012},
 publisher = {ACM},
} 



@article{vieira2012,
 author = {Thiago Vieira, Paulo Soares, Marco Machado, Rodrigo Assad, Vinicius Garcia},
 title = {{Evaluating Performance of Distributed Systems With MapReduce and Network Traffic Analysis}},
 booktitle = {Proceedings of the Seventh International Conference on Software Engineering Advances (ICSEA)},
 year = {2012},
} 


@INPROCEEDINGS{store2013,
author={TaheriMonfared, A and Wlodarczyk, T.W. and Chunming Rong},
booktitle={Proceedings of the IEEE 5th International Conference on Cloud Computing Technology and Science (CloudCom)},
title={Real-Time Handling of Network Monitoring Data Using a Data-Intensive Framework},
year={2013},
}

@inproceedings{gfs,
 author = {Ghemawat, Sanjay and Gobioff, Howard and Leung, Shun-Tak},
 title = {{The Google File System}},
 booktitle = {Proceedings of the Nineteenth ACM Symposium on Operating Systems Principles (SOSP)},
 year = {2003},
} 

@article{do2013,
author = {Do Le Quoc and Andre Martin and Christof Fetzer},
title = {Scalable and Real-Time Deep Packet Inspection},
journal ={Proceeding of the IEEE/ACM 6th International Conference on Utility and Cloud Computing (UCC)},
year = {2013},
}

@inproceedings{do2015, 
author={Do Le Quoc and D'Alessandro, V. and Park, B. and Romano, L. and Fetzer, C.}, 
booktitle={Proceedings of  IEEE 8th International Conference on Cloud Computing (CLOUD)}, 
title={Scalable Network Traffic Classification Using Distributed Support Vector Machines}, 
year={2015}, 
}

@inproceedings{tdg,
 author = {Iliofotou, Marios and Pappu, Prashanth and Faloutsos, Michalis and Mitzenmacher, Michael and Singh, Sumeet and Varghese, George},
 title = {{Network Monitoring Using Traffic Dispersion Graphs (Tdgs)}},
 booktitle = {Proceedings of the 7th ACM SIGCOMM Conference on Internet Measurement (IMC)},
 year = {2007},
} 

@inproceedings{tdg2,
 author = {Le, Do Quoc and Jeong, Taeyoel and Roman, H. Eduardo and Hong, James Won-Ki},
 title = {Traffic Dispersion Graph Based Anomaly Detection},
 booktitle = {Proceedings of the Second Symposium on Information and Communication Technology (SoICT)},
 year = {2011},
} 

@inproceedings{dk-series,
 author = {Sala, Alessandra and Cao, Lili and Wilson, Christo and Zablit, Robert and Zheng, Haitao and Zhao, Ben Y.},
 title = {Measurement-calibrated Graph Models for Social Network Experiments},
 booktitle = {Proceedings of the 19th International Conference on World Wide Web (WWW)},
 year = {2010},
} 

@inproceedings{dk-graph,
 author = {Mahadevan, Priya and Hubble, Calvin and Krioukov, Dmitri and Huffaker, Bradley and Vahdat, Amin},
 title = {{Orbis: Rescaling Degree Correlations to Generate Annotated Internet Topologies}},
 booktitle = {Proceedings of the 2007 Conference on Applications, Technologies, Architectures, and Protocols for Computer Communications (SIGCOMM)},
 year = {2007},
} 

@inproceedings{ngmon, 
author={Myung-Sup Kim and Hun-Jeong Kong and Seong-Cheol Hong and Seung-Hwa Chung and Hong, J.W.}, 
booktitle={Proceedings of the IEEE/IFIP Network Operations and Management Symposium (NOMS)}, 
title={A flow-based method for abnormal network traffic detection}, 
year={2004},
}


@inproceedings{p2pbotnet,
 author = {Grizzard, Julian B. and Sharma, Vikram and Nunnery, Chris and Kang, Brent ByungHoon and Dagon, David},
 title = {{Peer-to-peer Botnets: Overview and Case Study}},
 booktitle = {Proceedings of the First Conference on First Workshop on Hot Topics in Understanding Botnets (HotBots)},
 year = {2007},
} 

@inproceedings{caida2015,
author = {CAIDA},
title = {{The CAIDA UCSD Anonymized Internet Traces 2015 (equinix-chicago-dirA)}},
howpublished ={\url{http://www.caida.org/data/passive/passive_2015_dataset.xml}},
note = {Accessed: Nov, 2015}
}


@article{libsvm,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {{LIBSVM}: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 year = {2011},
}

@book{sparkbook2,
  title={Advanced Analytics with Spark: Patterns for Learning from Data at Scale},
  author={Ryza, Sandy and Laserson, Uri and Owen, Sean and Wills, Josh},
  year={2015},
  publisher={OReilly Media}
}


@misc{mahout,
 title= {{Apache Mahout}},
 howpublished ={\url{http://mahout.apache.org/}},
 note = {Accessed: Oct, 2015}
}

@article{svmtcp,
title = {{Support Vector Machines for \{TCP\} traffic classification }},
journal = {Sciencedirect Computer Networks },
year = {2009},
author = {Alice Este and Francesco Gringoli and Luca Salgarelli},
}
