\section{Related Work}
\label{sec:relatedwork}

Recently, several works investigated MapReduce for analyzing large-scale network traffic \cite{yen2013}. MapReduce is a programming model for processing large-scale datasets, providing fault tolerance and high scalability \cite{mr2008}. Most of the state-of-the-art solutions have used Hadoop, an open-source distributed computing framework implementing the MapReduce programming model to analyze large-scale network traffic. Lee \textit{et al.} \cite{yen2013} introduced a Hadoop-based packet trace processing tool to process large amounts of binary network traffic. They developed a new input type to Hadoop, the PcapInputFormat, which encapsulates the complexity of processing a captured pcap trace to extract the packets. However, using Hadoop does not allow to analyze network traffic in real-time or near real-time.

Aryan \textit{et al.} \cite{store2013} presented a platform for scalable storage and real-time processing of network flow data. In their approach, a non-relational database HBase\footnote{http://hbase.apache.org} is used to store network flow data. A reference table is created to store all traffic flows and other tables for indexing to support quick response time queries. However, the supported queries in their work are very restrictive since most of them are finding top-K elements queries.

 In a previous work \cite{do2013}, we introduced  a scalable deep packet inspection (DPI) system with MapReduce programming model using StreamMine3G framework\footnote{https://streammine3g.inf.tu-dresden.de/trac} that is able to analyze high throughput network traffic data in real-time. However, the DPI system cannot process encrypted network traffic. In addition, StreamMine3G is not an open-source platform. Hence, to overcome these limitations, we proposed a distributed SVMs framework for classifying network traffic using Hadoop \cite{do2015}. In this work, we used Redis to store shared parameters during the SVM training process.

In general, Hadoop has been widely used to process large-scale datasets. However, the framework entails quite high latency compared to Spark. Indeed, Hadoop was initially designed for batch processing. It applies a staged approach where one stage cannot start before the preceding stage has finished. Therefore, in this paper, instead of using Hadoop, we utilize Spark to analyze of large-scale network traffic data.

%In general, Hadoop has been widely used to process large-scale datasets. However, the framework entails quite high latency compared to Spark. Indeed, Hadoop was initially designed for batch processing. It applies a staged approach where one stage cannot start before the preceding stage has finished. This approach not only adds non negligible latency, but may also limit scalability \cite{do2013}. Therefore, in this paper, instead of using Hadoop, we utilize Spark to analyze of large-scale network traffic data. 