\documentclass[10pt, conference]{IEEEtran} 
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{amstext}
\usepackage{booktabs}
\usepackage{amsmath} 
\usepackage{tabu}
%\usepackage[•]{•}1]{fontenc}
%\usepackage{subfig}
\usepackage{caption}
\usepackage{subfigure}
\usepackage{lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\usepackage{xcolor}
\usepackage{listings}
\usepackage[]{algorithm2e}
\usepackage{url}

\usepackage{paper} % macros for this paper 

\DeclareMathOperator{\argmax}{argmax\text{  }}
\DeclareMathOperator{\argmin}{argmin\text{  }}

\lstset{ 
    language=C, % choose the language of the code
    basicstyle=\fontfamily{pcr}\selectfont\footnotesize\color{gray},
    keywordstyle=\color{black}\bfseries, % style for keywords
    %numbers=none, % where to put the line-numbers
    numberstyle=\tiny, % the size of the fonts that are used for the line-numbers     
    backgroundcolor=\color{white},
    showspaces=false, % show spaces adding particular underscores
    showstringspaces=false, % underline spaces within strings
    showtabs=false, % show tabs within strings adding particular underscores
    %frame=B, % adds a frame around the code
    tabsize=2, % sets default tabsize to 2 spaces
    rulesepcolor=\color{gray},
    rulecolor=\color{black},
    captionpos=b, % sets the caption-position to bottom
    breaklines=false, % sets automatic line breaking
    breakatwhitespace=false, 
    %language=C,
    basicstyle=\small\sffamily,
    numbers=left,
    xleftmargin=2em,frame=single,framexleftmargin=1.5em,
    frame=tb,
    columns=fullflexible,
}


\begin{document}

\title{\sad: Scalable Network Traffic Anomaly Detection using Spark}

\author{\IEEEauthorblockN{Do Le Quoc, Christof Fetzer }
\IEEEauthorblockA{ TU Dresden, Germany\\
Email: \{do.le\_quoc, christof.fetzer\}@tu-dresden.de }
}

\maketitle

\input{abstract}
\input{introduction}
\input{background}
\input{design}
\input{implementation}
\input{evaluation}
\input{relatedwork}
\input{conclusion}

%\section{Acknowledgement}
%This work was supported by the LEADS project, the European funded project with grant agreement number 318809.

\bibliographystyle{plain}
\bibliography{references}

%{
%  \footnotesize
%  \bibliographystyle{abbrvnat}
%  \bibliography{references}
%}

\end{document}